<RCC>
    <qresource prefix="/LoginWindow">
        <file>images/pic.png</file>
        <file>images/RangeTuo.png</file>
        <file>images/fabu.png</file>
        <file>images/cancel.png</file>
        <file>images/ok1.png</file>
        <file>images/eyes.png</file>
        <file>images/left.png</file>
        <file>images/msgretrun.png</file>
        <file>images/find.png</file>
        <file>images/chatBtn.png</file>
        <file>images/login_log.png</file>
        <file>images/right.png</file>
        <file>images/chatBtnColor.png</file>
        <file>images/hoverChat.png</file>
        <file>images/btn_off.png</file>
        <file>images/nochat.png</file>
        <file>images/set.png</file>
        <file>images/login_close.png</file>
        <file>images/t_photo.png</file>
        <file>images/alpha.png</file>
        <file>images/titleColor.png</file>
        <file>images/video_back1.png</file>
        <file>images/camera_1.png</file>
        <file>images/switch.png</file>
        <file>images/msgRecord.png</file>
        <file>images/clearScreen.png</file>
        <file>images/face.png</file>
        <file>images/AuxiliaryPanelBack.png</file>
        <file>images/quit.png</file>
        <file>images/course_back.png</file>
        <file>images/course_expand.png</file>
        <file>images/corner.png</file>
        <file>images/teacherPhoto.png</file>
        <file>images/logoTime.png</file>
        <file>images/username.png</file>
        <file>images/userpass.png</file>
        <file>images/logo.png</file>
        <file>images/close.png</file>
        <file>images/minsize.png</file>
        <file>images/Bullet.png</file>
        <file>images/bulletClose.png</file>
        <file>images/bulletSet.png</file>
        <file>images/bulletTalk.png</file>
        <file>images/bulletClose_b.png</file>
        <file>images/bulletSet_b.png</file>
        <file>images/bulletTalk_b.png</file>
        <file>images/sendmessage.png</file>
        <file>images/sendaudio.png</file>
        <file>images/audioSend.png</file>
        <file>images/audioCancel.png</file>
        <file>images/audioSend1.png</file>
        <file>images/audioCancel1.png</file>
        <file>images/audioBar.png</file>
        <file>images/chatBar.png</file>
        <file>images/login_min.png</file>
        <file>images/login_max.png</file>
        <file>images/select_left.png</file>
        <file>images/select_center.png</file>
        <file>images/select_right.png</file>
        <file>images/noselect_left.png</file>
        <file>images/noselect_center.png</file>
        <file>images/noselect_right.png</file>
        <file>images/select_close.png</file>
        <file>images/noselect_close.png</file>
        <file>images/session.png</file>
        <file>images/todayenter_nor.png</file>
        <file>images/todayenter_hover.png</file>
        <file>images/todayicon.png</file>
        <file>images/tabAll_hover.png</file>
        <file>images/tabAll_nor.png</file>
        <file>images/tabToday_hover.png</file>
        <file>images/tabToday_nor.png</file>
        <file>images/teaching.png</file>
        <file>images/alpha1.png</file>
        <file>images/pen.png</file>
        <file>images/revocation.png</file>
        <file>images/volume.png</file>
        <file>images/volume_Off.png</file>
        <file>images/video_camera.png</file>
    </qresource>
</RCC>
